server {

    listen 443 ssl ;
    root    /usr/share/nginx/html;
    index    index.php;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/ssl/certs/dgutak.42.fr.crt;
    ssl_certificate_key     /etc/ssl/private/dgutak.42.fr.key;
    location / 
	{
		try_files $uri $uri/ =404;
	}

	# Handle PHP file processing:
	#	- Include FastCGI config
	#	- Specifies FastCGI server
	location ~ \.php$ 
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}